# cimcap

./: README.md  bitbucket-pipelines.yml  build.gradle  container.json  pom.xml  settings.gradle
.github/workflows/: maven-app-build.yml  maven-app-release.yml  maven-app-snapshot.yml
docs/: release.md
src/: README.md
src/main/kotlin/com/zepben/cimcap/: CIMDBServer.kt  CallsBack.kt  CustomerProducerServer.kt  DiagramProducerServer.kt  NetworkProducerServer.kt
src/main/kotlin/com/zepben/cimcap/auth/: ConfigServer.kt
test-creds/: cacert.pem  postbox.localdomain.cert  postbox.localdomain.key
