plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'idea'
    id 'maven-publish'
}

group 'com.zepben'
version '1.1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url "https://mavenrepo.zepben.com/repository/maven-releases/"
        credentials {
            username nexusUsername
            password nexusPassword
        }
    }
    maven {
        url "https://mavenrepo.zepben.com/repository/maven-snapshots/"
        credentials {
            username nexusUsername
            password nexusPassword
        }
    }

    mavenCentral()
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

ext {
    cimbend_version = "1.2.0-SNAPSHOT" //1.1-SNAPSHOT"
    ewb_grpc_version = "1.0-SNAPSHOT"
    protobuf_version = "3.11.1"
    grpc_version = "1.28.1" // CURRENT_GRPC_VERSION
    grpc_kotlin_version = "0.1.1" // CURRENT_GRPC_KOTLIN_VERSION
    kotlin_argparser_version = "2.0.7"
    vertx_version = "3.9.0"
}
dependencies {
    implementation 'com.auth0:java-jwt:3.10.3'
    implementation 'com.auth0:jwks-rsa:0.11.0'
    implementation "com.xenomachina:kotlin-argparser:$project.ext.kotlin_argparser_version"
    implementation "io.vertx:vertx-core:$project.ext.vertx_version"
    implementation "io.vertx:vertx-lang-kotlin:$project.ext.vertx_version"
    implementation "io.vertx:vertx-lang-kotlin-coroutines:$project.ext.vertx_version"
    implementation "io.vertx:vertx-web:$project.ext.vertx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.zepben:vertx-route-utils:5.0.0"
    implementation "com.zepben:auth:1.0-SNAPSHOT"
    implementation "com.zepben:cimbend:$project.ext.cimbend_version"
    implementation "com.zepben.protobuf:ewb-grpc-np:$project.ext.ewb_grpc_version"
    implementation "com.zepben.protobuf:ewb-grpc-cp:$project.ext.ewb_grpc_version"
    implementation "com.zepben.protobuf:ewb-grpc-dp:$project.ext.ewb_grpc_version"
    implementation "com.google.protobuf:protobuf-java:$project.ext.protobuf_version"
    implementation "io.grpc:grpc-netty-shaded:$project.ext.grpc_version"
    implementation "io.grpc:grpc-kotlin-stub:$project.ext.grpc_kotlin_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.zepben.cimcap.CIMDBServerKt'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        languageVersion = 1.3
        freeCompilerArgs = ["-XXLanguage:+NewInference"]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        languageVersion = 1.3
        freeCompilerArgs = ["-XXLanguage:+NewInference"]
    }
}
